# OrderSystem_Fix

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/ordersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordersystem/: AddActivity.java  BillActivity.java  ClassListBills.java  ClassListItems.java  ClassListPayment.java  ClassListReport.java  ConnectionClass.java  EditActivity.java  Food.java  FoodListAdapter.java  ListActivity.java  MainActivity.java  MenuActivity.java  PaymentActivity.java  ProfileActivity.java  ReportActivity.java  SQLiteHelper.java  Test2.java
app/src/main/res/drawable/: bg_login.xml  bg_main.xml  border_listview.xml
app/src/main/res/layout/: activity_add.xml  activity_bill.xml  activity_edit.xml  activity_food_item.xml  activity_food_list.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_profile.xml  activity_report.xml  list_bills.xml  list_foods.xml  list_payment.xml  list_report.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_round.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
picasso-2.3.2/: build.gradle
